{
  "name": "roi-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@mui/material": "^6.4.3",
    "@mui/x-charts": "^7.26.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "blob-stream": "^0.1.3",
    "canvg": "^4.0.3",
    "chart.js": "^4.4.8",
    "cra-template": "1.2.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.477.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.5.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "svg-to-pdfkit": "^0.1.8",
    "svg2pdf.js": "^2.5.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^8.1.0",
    "gh-pages": "^6.3.0"
  }
}
